{
  "schemaVersion": 1,
  "id": "totemtweaks",
  "version": "${version}",

  "name": "Totem Tweaks",
  "description": "Changeable totem sizes and extensive customizability of the pop animation.",
  "authors": [
    "Pathdos"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/cpvp",
    "issues": "https://github.com/eleqz/Totem-Tweaks/issues",
    "sources": "https://github.com/eleqz/Totem-Tweaks"
  },

  "license": "ARR",
  "icon": "assets/totemtweaks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pathdos.totemtweaks.TotemTweaks"
    ],
    "modmenu": [
      "net.pathdos.totemtweaks.config.ModMenu"
    ]
  },
  "mixins": [
    "totemtweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "modmenu": "*",
    "cloth-config": "*",
    "minecraft": "~26.2",
    "java": ">=21"
  }
}
